╔══════════════════════════════════════════════════════════════════╗
║          GMAIL SETUP FOR PASSWORD RESET EMAILS                    ║
║                    (5 Minutes)                                    ║
╚══════════════════════════════════════════════════════════════════╝

┌─ STEP 1: Get Gmail App Password ─────────────────────────────────┐
│                                                                    │
│  1. Go to: https://myaccount.google.com/apppasswords             │
│                                                                    │
│  2. Sign in if needed                                            │
│                                                                    │
│  3. Click "Select app" → Choose "Mail"                           │
│                                                                    │
│  4. Click "Select device" → Choose "Other" → Type "Django"       │
│                                                                    │
│  5. Click "Generate"                                             │
│                                                                    │
│  6. Copy the 16-character password (remove spaces!)              │
│     Example: abcd efgh ijkl mnop → abcdefghijklmnop             │
│                                                                    │
└──────────────────────────────────────────────────────────────────┘

┌─ STEP 2: Edit backend/.env File ────────────────────────────────┐
│                                                                    │
│  Open: backend/.env                                               │
│                                                                    │
│  Change these 3 lines:                                            │
│                                                                    │
│  USE_REAL_EMAIL=true                                             │
│  EMAIL_HOST_USER=your-email@gmail.com                            │
│  EMAIL_HOST_PASSWORD=abcdefghijklmnop                            │
│                                                                    │
│  Save the file!                                                   │
│                                                                    │
└──────────────────────────────────────────────────────────────────┘

┌─ STEP 3: Test It ────────────────────────────────────────────────┐
│                                                                    │
│  cd backend                                                       │
│  python test_gmail_setup.py                                       │
│                                                                    │
│  Expected output:                                                 │
│  ✅ SUCCESS! Test email sent successfully!                       │
│                                                                    │
│  Check your Gmail inbox!                                          │
│                                                                    │
└──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════╗
║  IMPORTANT NOTES:                                                 ║
║  • You NEED 2-Factor Authentication enabled first                ║
║  • Use App Password, NOT your regular Gmail password             ║
║  • Remove spaces from the App Password                           ║
║  • Restart Django server after editing .env                      ║
╚══════════════════════════════════════════════════════════════════╝

Need help with 2FA? Go to: https://myaccount.google.com/security
Look for "2-Step Verification" and enable it first!
